
<!-- saved from url=(0077)file:///C:/Users/ctwumasi/AppData/Local/Temp/RtmpcrNVjE/file2e543ce01a5f.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<style>
html, body { background-color: white; }
table { border-collapse:collapse; border:none; }
caption { font-weight: bold; text-align:left; }
td {  }
.thead { border-top: double; text-align:center; font-style:normal; font-weight:bold; padding:0.2cm; }
.tdata { padding:0.2cm; text-align:left; vertical-align:top; }
.arc { background-color:#f2f2f2; }
.summary { padding-top:0.1cm; padding-bottom:0.1cm; }
.summarydata { text-align:left; }
.fixedparts { font-weight:bold; text-align:left; }
.randomparts { font-weight:bold; text-align:left; padding-top:.8em; }
.zeroparts { font-weight:bold; text-align:left; padding-top:.8em; }
.simplexparts { font-weight:bold; text-align:left; padding-top:.8em; }
.lasttablerow { border-bottom: double; }
.firsttablerow {  }
.firstsumrow { border-top:1px solid; }
.labelcellborder { border-bottom:1px solid; }
.depvarhead { text-align:center; border-bottom:1px solid; font-style:italic; font-weight:normal; }
.depvarheadnodv { border-top: double; text-align:center; border-bottom:1px solid; font-style:italic; font-weight:normal; }
.leftalign { text-align:left; }
.centeralign { text-align:center; }
.firsttablecol { text-align:left; }
.footnote { font-style:italic; border-top:double black; text-align:right; }
.subtitle { font-weight: normal; }
.modelcolumn1 {  }
.modelcolumn2 {  }
.modelcolumn3 {  }
.modelcolumn4 {  }
.modelcolumn5 {  }
.modelcolumn6 {  }
.modelcolumn7 {  }
.col1 {  }
.col2 {  }
.col3 {  }
.col4 {  }
.col5 {  }
.col6 {  }
</style>
</head>
<body>
<table>
  <tbody><tr>
    <th class="thead firsttablerow firsttablecol col1">&nbsp;</th>
    <th colspan="3" class="thead firsttablerow">Parasites</th>
  </tr>
  <tr>
    <td class="depvarhead firsttablerow firsttablecol col1">Predictors</td>
    <td class="depvarhead firsttablerow col2">Incidence Rate Ratios</td>
    <td class="depvarhead firsttablerow col3">CI</td>
    <td class="depvarhead firsttablerow col4">p</td>
  </tr>
  <tr>
    <td class="tdata firsttablecol col1">(Intercept)</td>
    <td class="tdata centeralign modelcolumn1 col2">4.4633</td>
    <td class="tdata centeralign modelcolumn1 col3">2.5475&nbsp;–&nbsp;7.8197</td>
    <td class="tdata centeralign modelcolumn1 col4"><strong>&lt;0.001</strong></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Group [Lasso adjustment]</td>
    <td class="tdata centeralign modelcolumn1 col2">0.2031</td>
    <td class="tdata centeralign modelcolumn1 col3">0.1854&nbsp;–&nbsp;0.2225</td>
    <td class="tdata centeralign modelcolumn1 col4"><strong>&lt;0.001</strong></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Group [Ridge adjustment]</td>
    <td class="tdata centeralign modelcolumn1 col2">0.2199</td>
    <td class="tdata centeralign modelcolumn1 col3">0.2009&nbsp;–&nbsp;0.2408</td>
    <td class="tdata centeralign modelcolumn1 col4"><strong>&lt;0.001</strong></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Group [Unadjusted ABC]</td>
    <td class="tdata centeralign modelcolumn1 col2">0.1737</td>
    <td class="tdata centeralign modelcolumn1 col3">0.1585&nbsp;–&nbsp;0.1904</td>
    <td class="tdata centeralign modelcolumn1 col4"><strong>&lt;0.001</strong></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Parasite strain [Gb]</td>
    <td class="tdata centeralign modelcolumn1 col2">1.0521</td>
    <td class="tdata centeralign modelcolumn1 col3">0.8643&nbsp;–&nbsp;1.2808</td>
    <td class="tdata centeralign modelcolumn1 col4">0.612</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Parasite strain [Gt3]</td>
    <td class="tdata centeralign modelcolumn1 col2">0.9201</td>
    <td class="tdata centeralign modelcolumn1 col3">0.7499&nbsp;–&nbsp;1.1291</td>
    <td class="tdata centeralign modelcolumn1 col4">0.425</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Fish stock [LA]</td>
    <td class="tdata centeralign modelcolumn1 col2">1.1606</td>
    <td class="tdata centeralign modelcolumn1 col3">0.9506&nbsp;–&nbsp;1.4170</td>
    <td class="tdata centeralign modelcolumn1 col4">0.144</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Fish stock [OS]</td>
    <td class="tdata centeralign modelcolumn1 col2">1.2809</td>
    <td class="tdata centeralign modelcolumn1 col3">1.0418&nbsp;–&nbsp;1.5749</td>
    <td class="tdata centeralign modelcolumn1 col4"><strong>0.019</strong></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Fish size</td>
    <td class="tdata centeralign modelcolumn1 col2">1.0593</td>
    <td class="tdata centeralign modelcolumn1 col3">1.0298&nbsp;–&nbsp;1.0896</td>
    <td class="tdata centeralign modelcolumn1 col4"><strong>&lt;0.001</strong></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Sex [Male]</td>
    <td class="tdata centeralign modelcolumn1 col2">1.0745</td>
    <td class="tdata centeralign modelcolumn1 col3">0.9046&nbsp;–&nbsp;1.2762</td>
    <td class="tdata centeralign modelcolumn1 col4">0.413</td>
</tr>
  <tr>
    <td colspan="4" class="randomparts">Random Effects</td>
  </tr>

  <tr>
    <td class="tdata leftalign summary">σ<sup>2</sup></td>
    <td class="tdata summary summarydata" colspan="3">0.77</td>
  </tr>

  <tr>
    <td class="tdata leftalign summary">τ<sub>00</sub> <sub>FishID</sub></td>
    <td class="tdata summary summarydata" colspan="3">0.22</td>

  </tr><tr>
    <td class="tdata leftalign summary">τ<sub>00</sub> <sub>Time</sub></td>
    <td class="tdata summary summarydata" colspan="3">0.07</td>

  </tr><tr>
    <td class="tdata leftalign summary">ICC</td>
    <td class="tdata summary summarydata" colspan="3">0.27</td>

  </tr><tr>
    <td class="tdata leftalign summary">N <sub>FishID</sub></td>
    <td class="tdata summary summarydata" colspan="3">152</td>

  </tr><tr>
    <td class="tdata leftalign summary">N <sub>Time</sub></td>
    <td class="tdata summary summarydata" colspan="3">9</td>
  </tr><tr>
    <td class="tdata leftalign summary firstsumrow">Observations</td>
    <td class="tdata summary summarydata firstsumrow" colspan="3">5472</td>
  </tr>
  <tr>
    <td class="tdata leftalign summary">Marginal R<sup>2</sup> / Conditional R<sup>2</sup></td>
    <td class="tdata summary summarydata" colspan="3">0.340 / 0.519</td>
  </tr>

</tbody></table>


</body></html>